# Temperature-and-Humidity-IoT-Monitoring-System

./: README.md  package-lock.json
TempHumidTrackerAPI/: TempHumidTrackerAPI.sln
TempHumidTrackerAPI/TempHumidTrackerAPI/: Program.cs  TempHumidTrackerAPI.csproj  WeatherForecast.cs
TempHumidTrackerAPI/TempHumidTrackerAPI/Controllers/: AuthController.cs  ThresholdsController.cs  UsersController.cs  WeatherDataController.cs
TempHumidTrackerAPI/TempHumidTrackerAPI/DataBase/: WeatherData.db-shm  WeatherData.db-wal
TempHumidTrackerAPI/TempHumidTrackerAPI/Migrations/: 20241031192258_firstmigration.Designer.cs  20241031192258_firstmigration.cs  20241031193620_idconfiguration.Designer.cs  20241031193620_idconfiguration.cs  20241031200658_wheathercorrectness.Designer.cs  20241031200658_wheathercorrectness.cs  20241223141046_creation.Designer.cs  20241223141046_creation.cs  20241224134442_AddRoleToUser.Designer.cs  20241224134442_AddRoleToUser.cs  BDContextModelSnapshot.cs
TempHumidTrackerAPI/TempHumidTrackerAPI/Models/: BDContext.cs  TemperatureThreshold.cs  Users.cs  WeatherData.cs
TempHumidTrackerAPI/TempHumidTrackerAPI/Properties/: launchSettings.json
TempHumidTrackerAPI/TempHumidTrackerAPI/Services/: AlarmService.cs  EmailService.cs  JwtService.cs  TelegramService.cs  TwilioService.cs
TempHumidTrackerAPI/TempHumidTrackerAPI/Utils/: KeyGenerator.cs
TempHumidTrackerUsers/: README.md  angular.json  package-lock.json  package.json  project_structure.txt  proxy.conf.json
TempHumidTrackerUsers/src/: index.html
TempHumidTrackerUsers/src/app/: app.component.ts  (+4 more)
(+42 files in other folders)
